cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
type: dataset
title: "PoxNetX: Viral Pox skin lesion dataset"
version: "V3"
authors:
  - family-names: "Marof"
    given-names: "Mohammad Rifatul Islam"
  - family-names: "Annan"
    given-names: "Syed Ashrafuzaman"
  - family-names: "Oliullah"
    given-names: "Khondokar"
identifiers:
  - type: doi
    value: "10.17632/p4bst76r7w.3"
repository: "https://data.mendeley.com/datasets/p4bst76r7w/3"
url: "https://data.mendeley.com/datasets/p4bst76r7w/3"
license: "CC-BY-NC-4.0"
